export const GET_DELIVERIES_PENDING = 'GET_DELIVERIES_PENDING';
export const GET_DELIVERIES_RESOLVED = 'GET_DELIVERIES_RESOLVED';
export const GET_DELIVERIES_REJECTED = 'GET_DELIVERIES_REJECTED';

export const GET_DELIVERY_PENDING = 'GET_DELIVERY_PENDING';
export const GET_DELIVERY_RESOLVED = 'GET_DELIVERY_RESOLVED';
export const GET_DELIVERY_REJECTED = 'GET_DELIVERY_REJECTED';

export const UPDATE_DELIVERY_STATUS_PENDING = 'UPDATE_DELIVERY_STATUS_PENDING';
export const UPDATE_DELIVERY_STATUS_RESOLVED = 'UPDATE_DELIVERY_STATUS_RESOLVED';
export const UPDATE_DELIVERY_STATUS_REJECTED = 'UPDATE_DELIVERY_STATUS_REJECTED';