'use strict'

import React, {Component, PropTypes} from 'react'

class CartIconComponent extends Component {
	render() {
		return (
			<span className='ca-cart'>
				<svg viewBox="0 0 32 30" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio='xMidYMid meet'><g fill="#FFF" fillRule="evenodd"><path d="M25.04800086 7.40116448c3.21963696 0 5.81156013 2.63408872 5.81156013 5.90610282v1.6991124h-9.900812c-.331016-1.0143657-1.2688802-1.7424532-2.3808892-1.7424532h-5.0183295c-1.112009 0-2.0498731.7280875-2.3808892 1.7424532h-9.900812v-1.6991124c0-3.2720141 2.5919232-5.90610282 5.8115602-5.90610282h17.95861156zM30.859561 16.6168959v7.2464459c0 3.2720142-2.59192318 5.9061028-5.81156014 5.9061028H7.0893893c-3.219637 0-5.8115602-2.6340886-5.8115602-5.9061028v-7.2464459h9.8992713c.3297042 1.016701 1.2687922 1.7469985 2.3824299 1.7469985h5.0183295c1.1136378 0 2.0527257-.7302975 2.3824299-1.7469985h9.8992713z"/><path d="M25.04800086.03482814c3.81027674 0 6.912071 3.1522454 6.912071 7.02450786v7.9445868h-2.20102172V7.059336c0-2.67177475-2.0820433-4.78767984-4.71104928-4.78767984H7.0893893c-2.629006 0-4.7110493 2.1159051-4.7110493 4.78767984v7.9445868H.1773183V7.059336c0-3.87226245 3.1017942-7.02450786 6.912071-7.02450786h17.95861156z"/><path d="M18.4457985 14.438229h-4.7542069c-.7499145 0-1.3536283.613544-1.3536283 1.3756492 0 .7621142.6037138 1.3756493 1.3536283 1.3756493h4.7542069c.7499057 0 1.3536284-.6135351 1.3536284-1.3756493 0-.7621052-.6037227-1.3756492-1.3536284-1.3756492z"/></g></svg>
			</span>
		)
	}
}

export default CartIconComponent