'use strict'

import React, {Component, PropTypes} from 'react'

class FoodIconComponent extends Component {
	render() {
		return (
			<span className='ca-food'>
				<svg viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio='xMidYMid meet'><g fillRule="evenodd"><path d="M16.456 0H.53372093C.3870465 0 .2682442.12071643.2682442.26975403c0 1.6351955 1.30979068 2.96608915 2.9192558 2.96608915h10.6149186c1.6092674 0 2.9190581-1.33089366 2.9190581-2.96608915C16.7212791.12071643 16.6024767 0 16.456 0z"/><path d="M5.8410814 2.96629h1.06151163v3.77494953H5.8410814zM10.0869302 2.96629h1.06151163v3.77494953H10.0869302z"/><path d="M16.9559186 18.9362105L14.3225 5.5567723c-.0496163-.25187756-.2674535-.43345436-.5202791-.43345436H3.1875c-.25302326 0-.4706628.1815768-.52047674.43345435L.0132442 19.0390505c-.03123257.158478.00929068.3227809.10990696.4477153.10101163.1247337.25144186.1974447.41056977.1974447H16.456c.0031628-.0006026.0071163-.0006026.0102791 0 .2933488 0 .5309535-.241232.5309535-.5393072-.0001977-.0737153-.0148256-.1442169-.041314-.2086928zm-8.46105813-1.6787819c-2.63756977 0-4.77680233-2.1734984-4.77680233-4.8535639 0-2.68026642 2.13903488-4.8537648 4.77680233-4.8537648 2.63776743 0 4.77660463 2.17349838 4.77660463 4.8537648 0 2.6800655-2.1390349 4.8535639-4.77660463 4.8535639z"/><path d="M9.27943023 12.2867637h.0031628l-.52502326-3.69701612h-.00513954c-.01917442-.12955424-.1243372-.23058646-.25756976-.23058646-.13263954 0-.23839535.10123308-.25756977.23058646h-.00513954L7.7071279 12.2867637h.0031628c-.00513954.0383641-.01146512.0769291-.01146512.117101 0 .4465102.35660465.8088603.7960349.8088603.44002324 0 .79603487-.362551.79603487-.8088603 0-.0401719-.0061279-.0787369-.01146512-.117101z"/></g></svg>
			</span>
		)
	}
}

export default FoodIconComponent