'use strict'

import React, {Component, PropTypes} from 'react'

class InRoomDineIconComponent extends Component {
	render() {
		return (
			<span className='ca-inroom-dine'>
				<svg viewBox="0 0 19 25" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio='xMidYMid meet'><g fillRule="evenodd"><path d="M1.71821354 9.9611328C2.33779167 6.60214845 5.0093698 3.9480469 8.40730208 3.30410157c-.08322395-.3109375.10252084-.62705078.41047917-.71376953C7.93259895 1.58984375 8.64598958 0 10.008349 0c1.3623593 0 2.075651 1.58984375 1.1905677 2.59033203.3076614.0866211.4938021.40273438.4104791.7138672 3.3979323.64384765 6.0694115 3.2979492 6.6889896 6.65693358h.1087552c.3274532 0 .5928594.2624024.5928594.5859375 0 .3236328-.2654062.5859375-.5928594.5859375h-.6600521c.4851928.3191406.2580834 1.0741211-.3280468 1.0741211H2.5975573c-.58613022 0-.81314063-.7549805-.32804688-1.0741211h-.6600521c-.3274531 0-.59285936-.2623047-.59285936-.5859375 0-.3235351.26540625-.5859375.59285937-.5859375h.1087552zm.72823438 11.0865234L0 25h7.89073958l.47707813-.9155273c.32596876-.625586-.2417552-1.0381836-.57366145-1.0997071l-.56990104-.1055664c-1.93641666-.358789-3.33509374-.3268555-4.77780728-1.831543zM10.5673646 1.00996094c-.496375-.49052735-1.3494948-.14179688-1.3494948.5524414 0 .69433594.8531198 1.0430664 1.3494948.5524414.3085521-.30498046.3085521-.79990233 0-1.1048828zM3.146875 9.9611328h9.1329635l-.0467083-.0665039-6.30097395-.44355468c.30251562-2.23095703 1.32861458-3.98125 2.64970833-4.7904297.1645677-.1008789.05779167-.35341796-.13032812-.30878905C5.81785936 4.9765625 3.7102448 7.15214844 3.146875 9.9611328zm12.6282708 0h1.094875c-.451151-2.24941405-1.892776-4.0923828-3.8017812-5.05810546-.1851511-.09365234-.3472448.16328125-.1807969.2864258C14.2595 6.20380858 15.4775781 7.90410155 15.7751458 9.9611328zM6.54223437 16.0358398c.1657552.3240235.5479323.5469727 1.35335417.4207032.61898438-1.4754883 1.1086302-2.4201172 2.22616666-3.2875977.8486667-.6586914 2.1285938-.0876953 1.444099.6354492-.61275.647461-1.0328282 1.2786133-1.2653802 2.0498047 1.2369791-1.1665039 2.355901-2.134082 4.1042968-2.8254883.4746042-.1876953 1.137724-.1917968 1.4568646-.0549804.7632656-.0184571 1.20175.5381836.4744063 1.0209961-1.9162292 1.2719726-3.8288959 2.2381836-5.1913542 4.3219726-1.35909375 1.0109375-2.36213542 2.0961914-3.20140104 3.7022461l-.53704688-.0995117c-1.6083698-.2980469-2.9271875-.2607422-4.12923437-1.4292969.0425521-.1544922.09984897-.3071289.17179167-.4572265-.03404166-2.4026368 1.62153125-3.6136719.9219948-5.9483399-.50617188-1.6894531 1.51841666-1.4149414 1.81717187-.331543.21721354.7876954.05432813 1.6966797.35427083 2.2828125z"/></g></svg>
			</span>
		)
	}
}

export default InRoomDineIconComponent