'use strict'

import React, {Component, PropTypes} from 'react'

class PickupIconComponent extends Component {
	render() {
		return (
            <div className='pickup_icon'>
                <svg viewBox="0 0 36 25" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" onClick={this.props.clickPickupIcon}><path d="M35.79 17.48v-1.1l-.896-.906s-.362-1.476-.526-2.21c-.238-1.067-.756-1.963-2.27-2.477-.273-.092-.547-.18-.812-.265l-2.97-4.54c-.48-.85-1.318-1.37-2.456-1.48l-3.084-.288c-.296-1.45-.68-2.795-1.144-3.855-.55-.036-2.167-.214-2.726-.24-6.278-.277-12.08.062-16.79.848L2.018.97C.888 3.548.21 7.166.21 10.63c0 3.467.847 6.655 1.977 9.23.775.213 1.594.406 2.43.588.228 2.53 2.31 4.528 4.868 4.528 2.1 0 3.884-1.35 4.584-3.234 1.614.106 3.27.165 4.96.165 1.42 0 2.81-.044 4.17-.12.712 1.86 2.486 3.19 4.57 3.19 2.504 0 4.553-1.916 4.85-4.37 1.1-.226 2.165-.472 3.17-.746v-2.38zM9.484 22.37c-1.29 0-2.34-1.062-2.34-2.368 0-1.307 1.05-2.37 2.34-2.37 1.29 0 2.34 1.063 2.34 2.37 0 1.306-1.05 2.37-2.34 2.37zm13.927-11.38c0-.074.005-.145.005-.22 0-1.37-.11-2.86-.308-4.32l2.563.24c.453.043.57.19.66.35l2.526 3.863-.315.564c-1.645-.218-3.364-.373-5.133-.478zm4.36 11.38c-1.29 0-2.34-1.062-2.34-2.368 0-1.307 1.05-2.37 2.34-2.37 1.29 0 2.34 1.063 2.34 2.37 0 1.306-1.05 2.37-2.34 2.37z" fill={this.props.fillColor} fillRule="evenodd"/></svg>
            </div>
		)
	}
}

export default PickupIconComponent