'use strict'

import React, {Component, PropTypes} from 'react'

class TelephoneIconComponent extends Component {
	render() {
		return (
			<span className='ca-telephone'>
				<svg viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio='xMidYMid meet'><g fillRule="evenodd"><path d="M1.86689844 5.96852344L.46282814 4.44332812c-.17701173-.19230078-.2572422-.42416015-.23712892-.6848164.02011328-.26058203.135375-.47730078.33977344-.63998828C3.01877344 1.16664454 6.12519922 0 9.50423046 0c3.37480084 0 6.47788674 1.16375 8.92970314 3.11132422.20425.1622422.3195117.3784414.3402187.6385039.0207071.26013672-.0588554.49192188-.2348281.68429688L17.141043 5.96421875c-.3195117.3495703-.8506211.39536328-1.2252032.10561328-.7616328-.58914844-1.6066132-1.0762461-2.5142343-1.4396211-.3512032-.14071874-.5617617-.46305077-.5617617-.84164062v-.87741405c0-.43054297-.2993985-.79376953-.7194766-.88676562-.8422344-.1864375-1.7177188-.28507422-2.61613673-.28507422-.8984922 0-1.77360547.09863673-2.61583984.28507423-.42007813.09292187-.72823438.45822656-.72823438.88847265v.87726563c0 .3783672-.20172656.69921485-.5530039.83985938-.9084375.3637461-1.7547539.8514375-2.51690626 1.44147656-.3736172.28923047-.9032422.24477344-1.22334766-.1029414zm7.63302734 2.2701289c-.4508789 0-.81640625.36560157-.81640625.81640625s.36552734.81640624.81640625.81640624c.4508789 0 .81648042-.36560156.81648042-.81640625 0-.4508047-.3656015-.81640626-.81648042-.81640626zM6.78916016 12.654668c.22547656.390539.7247461.524207 1.11521093.2988047.39046484-.2254766.52428124-.7248204.29880468-1.115211-.22547656-.390539-.7247461-.524207-1.11521094-.2988047-.39046484.2254766-.52428125.7246719-.29880468 1.115211zm4.00766404-.8164063c-.2255508.3904649-.0917344.8897344.2987305 1.115211.3905391.2254023.8897344.0916601 1.1151367-.2988047.2254024-.3904649.0915859-.8897344-.2987305-1.115211-.390539-.2254765-.8897343-.0917343-1.1151367.2988047zm0-1.2617187c.2254024.3904648.7246719.5242812 1.1151367.2988047.3903907-.2253282.5242071-.7247461.2987305-1.11521098-.2254023-.39039063-.7246719-.52420703-1.1151367-.2988047-.3905391.22540235-.5242813.72474608-.2987305 1.11521098zm-4.00766404-.81640628c-.22547657.39053908-.09166016.88988278.29880468 1.11521098.39046485.2254765.88973438.0915859 1.11521094-.2988047.22540234-.3904649.09166016-.88980863-.2988047-1.11521097-.39053905-.22540234-.88980858-.09158594-1.11521092.2988047zm2.71076562 2.78320308c-.4508789 0-.81640625.3655274-.81640625.8164063 0 .4508047.36552734.8164062.81640625.8164062.4508789 0 .81648042-.3656015.81648042-.8164062 0-.4508789-.3656015-.8164063-.81648042-.8164063z"/><path d="M1.5880586 8.18610547l4.71608203-2.11315625c.3716875-.16639844.74664062-.3696836.74664062-.77684766v-.80727734c0-.30489063.249375-.55426563.55426563-.55448828l.59842578-.00029688c.30533593-.00029687.55433984.25004297.55433984.55448828v.59798047c0 .30414845.24907813.55463673.5545625.55441408l.37428516-.00029688c.30526172-.00022266.55545314-.24907812.55545314-.55441406v-.5981289c0-.30526173.247-.5545625.5522617-.5545625h.6027305c.3048164 0 .552039.25071093.552039.5545625v.80720312c0 .40516015.374211.61133984.7454532.77766406l4.71675 2.11315625c.426164.19096484.8693242.34459766.9168984.805125l.6652227 6.43387503c.0598945.5603515-.3517969 1.051457-.9210547 1.051457H.91786328c-.5691836 0-.97159765-.4908828-.9112578-1.051457l.6650742-6.43387503c.04801954-.4647578.49014063-.61408594.9163789-.805125zM9.5 7.421875c2.4187891 0 4.3790547 1.69478516 4.3790547 3.7856016.0001484 2.0907421-1.9602656 3.7855273-4.3790547 3.7853789-2.41864063.0001484-4.3791289-1.6948594-4.37898047-3.7853789 0-2.09081644 1.96048828-3.78567582 4.37898047-3.7856016z"/></g></svg>
			</span>
		)
	}
}

export default TelephoneIconComponent