'use strict'

import React, {Component, PropTypes} from 'react'

class InfoIconComponent extends Component {
	render() {
		return (
			<span className='ca-info'>
				<svg viewBox="0 0 19 22" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio='xMidYMid meet'><g fillRule="evenodd"><path d="M10.5795455 9.04032955v-1.0516932H7.77272727v1.07954547h.64772728v3.88636368h-.64772728v1.0795454h3.45454543v-1.0795454h-.6477272"/><ellipse cx="9.5" cy="6.23351136" rx="1.07954545" ry="1.07954545"/><path d="M18.9181705 9.58010227C18.9181705 4.3868409 14.6932614.16193182 9.5.16193182c-5.19326136 0-9.41817045 4.2249091-9.41817045 9.41817045 0 4.18777273 2.747875 7.74401133 6.53470454 8.96476133L9.5 21.4289773l2.8834659-2.8834659c3.7870455-1.2213978 6.5347046-4.7774205 6.5347046-8.96540913zM9.5 16.568c-3.85311364 0-6.98768182-3.1352159-6.98768182-6.98789773 0-3.85289772 3.1347841-6.98768182 6.98768182-6.98768182 3.8528977 0 6.9876818 3.1347841 6.9876818 6.98768182C16.4876818 13.433 13.3531136 16.568 9.5 16.568z"/></g></svg>
			</span>
		)
	}
}

export default InfoIconComponent