export const CREATE_FOOD_PROVIDER_PENDING = 'CREATE_FOOD_PROVIDER_PENDING';
export const CREATE_FOOD_PROVIDER_RESOLVED = 'CREATE_FOOD_PROVIDER_RESOLVED';
export const CREATE_FOOD_PROVIDER_REJECTED = 'CREATE_FOOD_PROVIDER_REJECTED';
//export const CREATE_FOOD_PROVIDER_PENDING = 'FOOD_PROVIDER_AUTH_REJECTED';
//export const CREATE_FOOD_PROVIDER_PENDING = 'FOOD_PROVIDER_AUTH_NOT_FOUND';

export const GET_FOOD_PROVIDER_PENDING = 'GET_FOOD_PROVIDER_PENDING';
export const GET_FOOD_PROVIDER_RESOLVED = 'GET_FOOD_PROVIDER_RESOLVED';
export const GET_FOOD_PROVIDER_REJECTED = 'GET_FOOD_PROVIDER_REJECTED';

export const READ_FOOD_PROVIDER_PENDING = 'READ_FOOD_PROVIDER_PENDING';
export const READ_FOOD_PROVIDER_RESOLVED = 'READ_FOOD_PROVIDER_RESOLVED';
export const READ_FOOD_PROVIDER_REJECTED = 'READ_FOOD_PROVIDER_REJECTED';

export const UPDATE_FOOD_PROVIDER_PENDING = 'UPDATE_FOOD_PROVIDER_PENDING';
export const UPDATE_FOOD_PROVIDER_RESOLVED = 'UPDATE_FOOD_PROVIDER_RESOLVED';
export const UPDATE_FOOD_PROVIDER_REJECTED = 'UPDATE_FOOD_PROVIDER_REJECTED';

export const DELETE_FOOD_PROVIDER_RESOLVED = 'DELETE_FOOD_PROVIDER_RESOLVED';
export const DELETE_FOOD_PROVIDER_REJECTED = 'DELETE_FOOD_PROVIDER_REJECTED';

export const FOOD_PROVIDER_SELECT = 'FOOD_PROVIDER_SELECT';
export const FOOD_PROVIDER_MARKER= 'FOOD_PROVIDER_MARKER';
export const GET_DBOYS_FP_RESOLVED = 'GET_DBOYS_FP_RESOLVED';
export const GET_VANS_FP_RESOLVED = 'GET_VANS_FP_RESOLVED';

export const FP_URL_NAME = 'foodProviders';
export const FP_URL = '/foodProviders/';
