/**
 * Created by sajid on 6/11/17.
 */

// CREATE
export const CREATE_COUPON_PENDING = "CREATE_COUPON_PENDING";
export const CREATE_COUPON_RESOLVED = "CREATE_COUPON_RESOLVED";
export const CREATE_COUPON_REJECTED = "CREATE_COUPON_REJECTED";

//READ/RETRIEVE
export const READ_COUPON_PENDING = "READ_COUPON_PENDING";
export const READ_COUPON_RESOLVED = "READ_COUPON_RESOLVED";
export const READ_COUPON_REJECTED = "READ_COUPON_REJECTED";

//SINGLE READ
export const GET_COUPON_PENDING = "GET_COUPON_PENDING";
export const GET_COUPON_RESOLVED = "GET_COUPON_RESOLVED";
export const GET_COUPON_REJECTED = "GET_COUPON_REJECTED";

//UPDATE
export const UPDATE_COUPON_PENDING = "UPDATE_COUPON_PENDING";
export const UPDATE_COUPON_RESOLVED = "UPDATE_COUPON_RESOLVED";
export const UPDATE_COUPON_REJECTED = "UPDATE_COUPON_REJECTED";

//DELETE
export const DELETE_COUPON_PENDING = "DELETE_COUPON_PENDING";
export const DELETE_COUPON_RESOLVED = "DELETE_COUPON_RESOLVED";
export const DELETE_COUPON_REJECTED = "DELETE_COUPON_REJECTED";