export const READ_FOOD_RESOLVED = 'READ_FOOD_RESOLVED';
export const READ_FOOD_REJECTED = 'READ_FOOD_REJECTED';

export const UPDATE_FOOD_PENDING = 'UPDATE_FOOD_PENDING';
export const UPDATE_FOOD_RESOLVED = 'UPDATE_FOOD_RESOLVED'
export const UPDATE_FOOD_REJECTED = 'UPDATE_FOOD_REJECTED'

export const DELETE_FOOD_PENDING = 'DELETE_FOOD_PENDING';
export const DELETE_FOOD_RESOLVED = 'DELETE_FOOD_RESOLVED';
export const DELETE_FOOD_REJECTED = 'DELETE_FOOD_REJECTED';

//export const UPDATE_USER_RESOLVED = 'UPDATE_USER_RESOLVED';
//export const UPDATE_USER_REJECTED = 'UPDATE_USER_REJECTED';