export const CREATE_CUSTOMER_PENDING = 'CREATE_CUSTOMER_PENDING';
export const CREATE_CUSTOMER_RESOLVED = 'CREATE_CUSTOMER_RESOLVED';
export const CREATE_CUSTOMER_REJECTED = 'CREATE_CUSTOMER_REJECTED';
//export const CREATE_CUSTOMER_PENDING = 'CUSTOMER_AUTH_REJECTED';
//export const CREATE_CUSTOMER_PENDING = 'CUSTOMER_AUTH_NOT_FOUND';


export const GET_CUSTOMER_PENDING = 'GET_CUSTOMER_PENDING';
export const GET_CUSTOMER_RESOLVED = 'GET_CUSTOMER_RESOLVED';
export const GET_CUSTOMER_REJECTED = 'GET_CUSTOMER_REJECTED';

export const READ_CUSTOMER_PENDING = 'READ_CUSTOMER_PENDING';
export const READ_CUSTOMER_RESOLVED = 'READ_CUSTOMER_RESOLVED';
export const READ_CUSTOMER_REJECTED = 'READ_CUSTOMER_REJECTED';

export const UPDATE_CUSTOMER_PENDING = 'UPDATE_CUSTOMER_PENDING';
export const UPDATE_CUSTOMER_RESOLVED = 'UPDATE_CUSTOMER_RESOLVED';
export const UPDATE_CUSTOMER_REJECTED = 'UPDATE_CUSTOMER_REJECTED';


export const DELETE_CUSTOMER_RESOLVED = 'DELETE_CUSTOMER_RESOLVED';
export const DELETE_CUSTOMER_REJECTED = 'DELETE_CUSTOMER_REJECTED';


export const CUSTOMER_VENDOR_SELECT = 'CUSTOMER_VENDOR_SELECT';
export const CUSTOMER_VENDOR_MARKER= 'CUSTOMER_VENDOR_MARKER';