export const GET_VANS_PENDING = 'GET_VANS_PENDING';
export const GET_VANS_RESOLVED = 'GET_VANS_RESOLVED';
export const GET_VANS_REJECTED = 'GET_VANS_REJECTED';

export const CREATE_VAN_PENDING = 'CREATE_VAN_PENDING';
export const CREATE_VAN_RESOLVED = 'CREATE_VAN_RESOLVED';
export const CREATE_VAN_REJECTED = 'CREATE_VAN_REJECTED';

export const READ_VAN_PENDING = 'READ_VAN_PENDING';
export const READ_VAN_RESOLVED = 'READ_VAN_RESOLVED';
export const READ_VAN_REJECTED = 'READ_VAN_REJECTED';

export const UPDATE_VAN_PENDING = 'UPDATE_VAN_PENDING';
export const UPDATE_VAN_RESOLVED = 'UPDATE_VAN_RESOLVED'
export const UPDATE_VAN_REJECTED = 'UPDATE_VAN_REJECTED'

export const DELETE_VAN_PENDING = 'DELETE_VAN_PENDING';
export const DELETE_VAN_RESOLVED = 'DELETE_VAN_RESOLVED';
export const DELETE_VAN_REJECTED = 'DELETE_VAN_REJECTED';
