export const CREATE_DBOY_PENDING = 'CREATE_DBOY_PENDING';
export const CREATE_DBOY_RESOLVED = 'CREATE_DBOY_RESOLVED';
export const CREATE_DBOY_REJECTED = 'CREATE_DBOY_REJECTED';
//export const CREATE_DBOY_PENDING = 'DBOY_AUTH_REJECTED';
//export const CREATE_DBOY_PENDING = 'DBOY_AUTH_NOT_FOUND';


export const GET_DBOY_PENDING = 'GET_DBOY_PENDING';
export const GET_DBOY_RESOLVED = 'GET_DBOY_RESOLVED';
export const GET_DBOY_REJECTED = 'GET_DBOY_REJECTED';

export const READ_DBOY_PENDING = 'READ_DBOY_PENDING';
export const READ_DBOY_RESOLVED = 'READ_DBOY_RESOLVED';
export const READ_DBOY_REJECTED = 'READ_DBOY_REJECTED';

export const UPDATE_DBOY_PENDING = 'UPDATE_DBOY_PENDING';
export const UPDATE_DBOY_RESOLVED = 'UPDATE_DBOY_RESOLVED';
export const UPDATE_DBOY_REJECTED = 'UPDATE_DBOY_REJECTED';


export const DELETE_DBOY_RESOLVED = 'DELETE_DBOY_RESOLVED';
export const DELETE_DBOY_REJECTED = 'DELETE_DBOY_REJECTED';


export const DBOY_VENDOR_SELECT = 'DBOY_VENDOR_SELECT';
export const DBOY_VENDOR_MARKER= 'DBOY_VENDOR_MARKER';