export const TAG_CREATE_PENDING = 'TAG_CREATE_PENDING';
export const TAG_CREATE_RESOLVED = 'TAG_CREATE_RESOLVED';
export const TAG_CREATE_REJECTED = 'TAG_CREATE_REJECTED';

export const TAG_READ_PENDING = 'TAG_READ_PENDING';
export const TAG_READ_RESOLVED = 'TAG_READ_RESOLVED';
export const TAG_READ_REJECTED = 'TAG_READ_REJECTED';

export const TAGS_LIST_PENDING = 'TAGS_LIST_PENDING';
export const TAGS_LIST_RESOLVED = 'TAGS_LIST_RESOLVED';
export const TAGS_LIST_REJECTED = 'TAGS_LIST_REJECTED';

export const TAG_UPDATE_PENDING = 'TAG_UPDATE_PENDING';
export const TAG_UPDATE_RESOLVED = 'TAG_UPDATE_RESOLVED';
export const TAG_UPDATE_REJECTED = 'TAG_UPDATE_REJECTED';

export const TAG_DELETE_PENDING = 'TAG_DELETE_PENDING';
export const TAG_DELETE_RESOLVED = 'TAG_DELETE_RESOLVED';
export const TAG_DELETE_REJECTED = 'TAG_DELETE_REJECTED';

export const TAGS_RESET = 'TAGS_RESET';