
export const CREATE_HUB_PENDING = 'CREATE_HUB_PENDING';
export const CREATE_HUB_RESOLVED = 'CREATE_HUB_RESOLVED';
export const CREATE_HUB_REJECTED = 'CREATE_HUB_REJECTED';
//export const CREATE_HUB_PENDING = 'HUB_AUTH_REJECTED';
//export const CREATE_HUB_PENDING = 'HUB_AUTH_NOT_FOUND';

export const GET_HUB_PENDING = 'GET_HUB_PENDING';
export const GET_HUB_RESOLVED = 'GET_HUB_RESOLVED';
export const GET_HUB_REJECTED = 'GET_HUB_REJECTED';

export const READ_HUB_PENDING = 'READ_HUB_PENDING';
export const READ_HUB_RESOLVED = 'READ_HUB_RESOLVED';
export const READ_HUB_REJECTED = 'READ_HUB_REJECTED';

export const UPDATE_HUB_PENDING = 'UPDATE_HUB_PENDING';
export const UPDATE_HUB_RESOLVED = 'UPDATE_HUB_RESOLVED';
export const UPDATE_HUB_REJECTED = 'UPDATE_HUB_REJECTED';

export const DELETE_HUB_RESOLVED = 'DELETE_HUB_RESOLVED';
export const DELETE_HUB_REJECTED = 'DELETE_HUB_REJECTED';

export const GET_DELIVERYBOY_PENDING = 'GET_DELIVERYBOY_PENDING';
export const GET_DELIVERYBOY_RESOLVED = 'GET_DELIVERYBOY_RESOLVED';
export const GET_DELIVERYBOY_REJECTED = 'GET_DELIVERYBOY_REJECTED';

export const GET_FOODPROVIDER_PENDING = 'GET_FOODPROVIDER_PENDING';
export const GET_FOODPROVIDER_RESOLVED = 'GET_FOODPROVIDER_RESOLVED';
export const GET_FOODPROVIDER_REJECTED = 'GET_FOODPROVIDER_REJECTED';

export const ZONE_URLNAME = 'hubs';
export const ZONE_URL = '/hubs/';
