
export const CREATE_MEALPLAN_PENDING = 'CREATE_MEALPLAN_PENDING';
export const CREATE_MEALPLAN_RESOLVED = 'CREATE_MEALPLAN_RESOLVED';
export const CREATE_MEALPLAN_REJECTED = 'CREATE_MEALPLAN_REJECTED';
//export const CREATE_MEALPLAN_PENDING = 'MEALPLAN_AUTH_REJECTED';
//export const CREATE_MEALPLAN_PENDING = 'MEALPLAN_AUTH_NOT_FOUND';


export const GET_MEALPLAN_PENDING = 'GET_MEALPLAN_PENDING';
export const GET_MEALPLAN_RESOLVED = 'GET_MEALPLAN_RESOLVED';
export const GET_MEALPLAN_REJECTED = 'GET_MEALPLAN_REJECTED';

export const READ_MEALPLAN_PENDING = 'READ_MEALPLAN_PENDING';
export const READ_MEALPLAN_RESOLVED = 'READ_MEALPLAN_RESOLVED';
export const READ_MEALPLAN_REJECTED = 'READ_MEALPLAN_REJECTED';

export const UPDATE_MEALPLAN_PENDING = 'UPDATE_MEALPLAN_PENDING';
export const UPDATE_MEALPLAN_RESOLVED = 'UPDATE_MEALPLAN_RESOLVED';
export const UPDATE_MEALPLAN_REJECTED = 'UPDATE_MEALPLAN_REJECTED';


export const DELETE_MEALPLAN_RESOLVED = 'DELETE_MEALPLAN_RESOLVED';
export const DELETE_MEALPLAN_REJECTED = 'DELETE_MEALPLAN_REJECTED';


// export const GET_DELIVERYBOY_PENDING = 'GET_DELIVERYBOY_PENDING';
// export const GET_DELIVERYBOY_RESOLVED = 'GET_DELIVERYBOY_RESOLVED';
// export const GET_DELIVERYBOY_REJECTED = 'GET_DELIVERYBOY_REJECTED';